//Task 1
class Task1{
    public static void main(String[] args){
int hungry; //valid, Legal Identifier
int 2AB; //invalid, variable name can not start with a number
int 312.2; //invalid, variable name can not start with a number
int MOBILE; //valid, Legal Identifier
int "Ans"; //invalid, variable name can not start with a double quotation
int $30; //valid, Legal identifier
int Yes/No; //valid, Legal identifier
int student-id; //valid, Legal identifier
int A+3; //valid, Legal identifier
int 'X'; //invalid, variable name can not start with a double quotation
int return; //valid, Legal identifier
    }
}






//Task2 
class Task2{
    public static void main(String[] args){
        //2.1
        int num1 = 8;
        System.out.pritnln(num1);

        //2.2
        int num2 = 4;
        System.out.pritnln(num1+num2);
         
        //2.3
        System.out.pritnln(num1*num2);
        System.out.pritnln(num1/num2);

        //2.4
        double num3 = 8.5d;
        System.out.println(num3);

        double num4 = 4.5d;
        System.out.println(num3+num4);
        System.out.println(num3*num4);
        System.out.println(num3/num4);

        //2.5
        double num5 = 6.5d;
        System.out.println(num5);
        int num6 = 2;
        System.out.println(num5+num6);
        System.out.println(num5*num6);
        System.out.println(num5/num6);

        //2.6
String num7 = "Hello";
System.out.println(num7);
String num8 = "ST";
System.out.println(num7+num8);  //addition operator connects the variable for data type string,  result: HelloST

int num9 = 7;
String num10 = "ST";
System.out.println(num9+num10);   //the variable will connect with each other , result: 7ST

String num10 = "Hello";
int num9 = 8;
System.out.println(num9+num10);   //the variable will connect with each other , result: Hello8

}
}




//Task3
class Task3{
    public static void public static void main(String[] args) {
        double cr,ar;
        int a = 4;
        cr = 2*3.1416*a;
        ar = 3.1416*a*a;
        System.out.println("Your Circumference is"+cr);
        System.out.println("Your Area is "+ar);
}
}





//Task 4 
import java.util.*;
class Task4{
    public static void main(String[] args){
        System.out.println("Enter a number");
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
int mod;
mod = a%100;
System.out.println("The last two digit is "+mod);
}
}



//Task 5
class Task5{
    public static void main(String[] args){
 int a = 1264;
 double m;
 m = a*0.0254;
 System.out.println("The value in meter "+m);
    }
}




//Task6
class task6{
    public static void main(String[] args){

        //a
        int a = 3;
        int b = 4;
        int c;
        c=b;
        b=a;
        a=c;
        System.out.println(a);
        System.out.println(b);

        //b
        int a = 3;
        int b = 4;
        a= a+b;
        b= a-b;
        a= a-b;
        System.out.println(a);
        System.out.println(b);
    }
}



//Task 7 
class task7{
    public static void main(String[] args){
long min = 98765345;
long hourandday =60*24;
long mininyear = hourandday*365;
long totalyear = min / mininyear ;
long remainMin = min % mininyear ;
long remainDay = remainMin/ hourandday;
System.out.println(min+" minutes is approximately " +totalyear+" years and"+remainDay+ "days");
    }
}




//Task 8
class Task8{
    public static void main(String [] args){
        int a,b,c,d;
        a = 2;
        b = 5;
        c = 8;
d = (2*b*(c-a)/3)+7;
System.out.println("The answer is "+d);
    }
}




//Task 9
class Task9{
    public static void main(String[] args){
        int n = 7;
        int n1,n2,n3,n4,n5,n6,n7,n8,n9,n10;
        n1 = n*1;
        n2 = n*2;
        n3 = n*3;
        n4 = n*4;
        n5 = n*5;
        n6 = n*6;
        n7 = n*7;
        n8 = n*8;
        n9 = n*9;
        n10 = n*10;
        System.out.println("7 x 1="+n1);
        System.out.println("7 x 2="+n2);
        System.out.println("7 x 3="+n3);
        System.out.println("7 x 4="+n4);
        System.out.println("7 x 5="+n5);
        System.out.println("7 x 6="+n6);
        System.out.println("7 x 7="+n7);
        System.out.println("7 x 8="+n8);
        System.out.println("7 x 9="+n8);
        System.out.println("7 x 10="+n10);
    }
}



//Task 10
class task10{
    public static void main(String[] args){
        int n,a,L,S;
         n = 100;
         a = 1;
         L  = 100;
    S = n/2*(a+L);
    System.out.println("The sum of the first 100 positive number is "+S);

    }
}




//Task 11
class task11{
    public static void main(String[] args){
        double a = 4.5d;
        double b = 9.5d;
        double c = Math.sqrt(a*a + b*b);
        double sinA,sinB,cosA,cosB;
        sinA = a/c;
        sinB = b/c;
        cosA = b/c;
        cosB = a/c;
        System.out.println("SinA ="+sinA);
        System.out.println("SinB="+sinB);
        System.out.println("CosA ="+cosA);
        System.out.println("CosB ="+cosB);
    }
}



//Task 12
class task12{
    public static void main(String[] args){
        int n = 24301264;
        int l1,l2,x;
        l1 = n%10;
        System.out.println(l1);
        x = n%100;
        l2 = x/10;
        System.out.println(l2);

    }
}



//Task13
public class Task13{
    public static void main (String[] args){
      
      
      double hour = 5;
      double min = 56;
      double sec = 23;
      double n = hour+(min/60)+(sec/3600);
      double d = 1267;
      double dinkm = 1264/1000;
      double dinmile = 1264/1609;
      double vinkm = dinkm/n;
      double vinmile = dinmile/n;
      System.out.println("Your velocity in km/h is " +vinkm);
        System.out.println("Your velocity in mile/h is " +vinmile);
    }
  }





//TASK14
class Task14 {
  
  public static void main (String[] args){
    
    int a = 8;
    int b = 3;
    int h = a/2;
    double hex_side1 = Math.sqrt(h*h+b*b);
    double hex_area = ((3*Math.sqrt(3))/2)*(hex_side1*hex_side1);
    double hex_circumference = 6*hex_side1;
    System.out.println("Area :"+hex_area);
     System.out.println("Circumference :"+hex_circumference);
}
}
      
